# bastics

./: .gitignore  README.md
Bastics/: basic_statistics.md  config.tsv  name.xml  pom.xml
Bastics/src/main/java/bastics/: Bastics.java  Statistics.java  StatisticsComputer.java
Bastics/src/main/java/io/: FileIO.java  MdFormatter.java
Bastics/src/main/java/main/: EntryPoint.java
Bastics/src/main/java/util/: Setting.java
Bastics/src/main/resources/: template.md
Bastics/src/main/resources/template/: template.md
Bastics/src/test/java/bastics/: BasticsTest.java
